.titlePageML{
    margin: 20px auto;
    font-size: 28px;
    font-weight: bolder;
}

.boxPageML{
    width: 90%;
    margin: 0 auto;
}

.titleOptionML{
    text-align: left;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(81, 81, 81);
    margin: 15px 0;
}

.helpOptions{
    width: 100%;
}

.sectionsHelp{
    display: grid;
    grid-template-areas: 'opt1 opt2 opt3';
    grid-template-columns: 20% 60% 20%;
    width: 100%;
    border: 3px solid transparent;
    height: 140px;
    cursor: pointer;
}

.separateThis{
    margin: 25px auto;
}

.sectionsHelp:hover{
    border-left: 3px solid rgb(0, 119, 255);
    position: relative;
}

.sectionsHelp:hover p:nth-of-type(odd){
    color: rgb(0, 119, 255);
}

.sectionsHelp i{
    color: gold;
    margin: auto;
    text-align: center;
    grid-area: opt1;
    width: 100%;
    font-size: 23px;
}

.sectionsHelp i:nth-of-type(even){
    color: gray;
}

.textSection{
    font-size: 18px;
    margin: auto;
    text-align: left;
    grid-area: opt2;
    width: 100%;
    font-weight: bolder;
}

.separateThisText{
    margin-bottom: 0;
}

.textSection p:nth-of-type(even){
    font-weight: normal;
    font-size: 13px;
    color: gray;
    margin-top: 8px;
}

.sectionsHelp i:nth-of-type(even){
    grid-area: opt3;
    text-align: center;
    width: 100%;
    margin: auto;
}


/* Tablet */

@media (min-width: 361px) {

    .boxPageML{
        width: 90%;
    }

    .sectionsHelp{
        grid-template-columns: 10% 80% 10%;
        height: 120px;
    }

}

/* Desktop */

@media (min-width: 769px) {

    .boxPageML{
        width: 60%;
    }

    .sectionsHelp{
        height: 100px;
    }
}