:root {
    --yellow: #EAC926;
    --dark-blue: #03264C;
    --light-blue: #1259c3;
    --Celeste: #1259c3;
    --Celestev2: #3587FA;
    --gray: #666666;
    --light-gray: #ebebeb;
    --green: #39b54a;
    --base-font-family: 'Roboto', sans-serif
}

.bannerStores{
    background-color: var(--Celestev2);
    height: 250px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
}

.bannerMessage{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row: 2;
}

.bannerMessage p{
    color: white;
    font-size: 30px;
    font-weight: bolder;
    margin-top: 0;
    margin-bottom: 0;
}

.bannerMessage p:nth-child(2){
    white-space: break-spaces;
    font-size: 18px;
    margin-top: 10px;
    font-weight: 100;
}

.squares{
    background-image: linear-gradient(to bottom, transparent 50%, #3587fa 50%), linear-gradient(to right, #ffffff8c 50%, #0261ff00 50%);
    background-size: 10px 7px, 7px 10px;
    grid-row: 2;
    margin-right: 15px;
}

.squaresv2{
    margin-right: 0;
    margin-left: 10px;
    grid-column-start:6;
    grid-column-end: 6;
}

.brandsStores{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 90%;
    margin: 30px auto;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 10px 16px 0 rgb(0 0 0 / 10%);
}

.brandsStores section{
    height: 200px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.brandsStores section:nth-child(1){
    border-radius: 1rem 0 0 0;
}

.brandsStores section:nth-child(4){
    border-radius: 0 1rem 0 0;
}

.brandsStores section:nth-child(5){
    border-radius: 0 0 0 1rem;
}

.brandsStores section:nth-child(8){
    border-radius: 0 0 1rem 0;
}

.bannerStoresIMG{
    object-fit: contain;
    width: 100%;
    height: 100%;
    padding: 20px;
    transition: all .5s ease-in;
}

.bannerStoresIMG:hover{
    padding: 15px;
}

/* Tablet */

@media (min-width: 361px) {

}

/* Desktop */

@media (min-width: 769px) {

    .bannerStores{
        height: 160px;
        grid-template-columns: repeat(5,1fr);
    }

    .bannerMessage{
        grid-column-start: 2;
        grid-column-end: 2;
    }

    .bannerMessage p:nth-child(2){
        white-space: pre;
    }

    .squares{
        margin-right: 30px;
    }

    .squaresv2{
        margin-right: 0;
        margin-left: 30px;
        grid-column-start: 3;
        grid-column-end: 6;
    }

    .brandsStores{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        width: 65%;
    }

    .bannerStoresIMG{
        padding: 40px;
    }

    .bannerStoresIMG:hover{
        padding: 30px;
    }

}